server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cfq13kpgp3jo0b54qjc0-a.oregon-postgres.render.com:5432/nocountry
spring.datasource.username=nocountry_user
spring.datasource.password=1IkEz0Z9jQCEnGOu8IMeHfNGxlSxXp4A
spring.datasource.driver-class-name=org.postgresql.Driver

#config fechas
spring.jackson.serialization.fail-on-empty-beans=false


##para conexion local
#spring.datasource.url=jdbc:mysql://localhost:3306/no_country?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
