#spring.datasource.url=jdbc:mysql://ua5r9hlmlafixqe6:YSWlcArdoXaXjkraZ1JG@b5k2pbv9zhdjpfaevxly-mysql.services.clever-cloud.com:3306/b5k2pbv9zhdjpfaevxly
spring.datasource.url=jdbc:mysql://localhost:3306/no_country?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username=ua5r9hlmlafixqe6
spring.datasource.username=root
#spring.datasource.password=YSWlcArdoXaXjkraZ1JG
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache= false


spring.jackson.serialization.fail-on-empty-beans=false